// Internal functions for PS

#ifndef SBOX_PIXEL_H
#define SBOX_PIXEL_H

//-------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// Common Render States
//
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

#if !defined( DEPTH_STATE_ALREADY_SET )
	#define DEPTH_STATE_ALREADY_SET

	RenderState( DepthEnable, true );
	RenderState( DepthFunc, GREATER_EQUAL );

	#if ( S_TRANSLUCENT )
		RenderState( DepthWriteEnable, false );
	#else
		RenderState( DepthWriteEnable, true );
	#endif

#endif

#if !defined( BLEND_MODE_ALREADY_SET )
	#define BLEND_MODE_ALREADY_SET

	#if ( S_TRANSLUCENT )
		RenderState( BlendEnable, true );
		RenderState( SrcBlend, SRC_ALPHA );
		#if ( S_ADDITIVE_BLEND )
			RenderState( DstBlend, ONE );
		#else
			RenderState( DstBlend, INV_SRC_ALPHA );
		#endif
	#elif ( S_ALPHA_TEST )
        RenderState(AlphaToCoverageEnable, true);
	#endif
#endif


#if ( D_OPAQUE_FADE )
	RenderState( AlphaToCoverageEnable, true );
#endif

#include "vr_common_ps_code.fxc"
#include "common_samplers.fxc"
#include "vr_detail_texture.fxc"
	
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// Common Params
//
//-------------------------------------------------------------------------------------------------------------------------------------------------------------

#if ( S_TRANSLUCENT )
	BoolAttribute( translucent, true );
	float g_flOpacityScale < Default( 1.0 ); Range( 0.0, 1.0 ); UiGroup( "Translucent" ); >;
#endif

#if ( S_ALPHA_TEST )
	BoolAttribute( alphatest, true );
	float g_flAlphaTestReference < Default( 0.5 ); Range( 0.01, 0.99 ); UiGroup( "Translucent" ); >;
	float g_flAntiAliasedEdgeStrength < Default( 1.0 ); Range( 0.0, 1.0 ); UiGroup( "Translucent" ); >;
#endif

#if S_RENDER_BACKFACES
	RenderState( CullMode, NONE );
#else
	RenderState( CullMode, BACK );
#endif

#endif // SBOX_PIXEL_H